[2018-03-15 10:17:52]: dette er en test
[2018-03-15 10:39:07]: omgdetteerefesfs
sfsgfde
sfs
YES
[2018-03-15 10:39:42]: ffregfreg
freflngeklj
gnre
[2018-03-15 11:39:30]: dette er en tst
[2018-03-15 11:39:56]: omg
[2018-03-15 11:40:18]: dette er
                       en test
                       over
                       flere linjer
[2018-03-15 15:45:31]: Been working on autoencoder, naive.
                       
                       Not getting any results lower than 0.09
                       
                       Need to experiment with debth, leyers and activationfunctuons.
                       
                       The plan is to use VAE after this goes well. Probably start on that next week.
                       
                       
                       GAN need a sorted libary later.
